{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "172.16.20.253",
      "port": 9099
    },
    "functions": {
      "host": "172.16.20.253",
      "port": 5001
    },
    "firestore": {
      "host": "172.16.20.253",
      "port": 8081
    },
    "storage": {
      "host": "172.16.20.253",
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}
